{
  "appId": "com.yourcompany.galaxia",
  "appName": "Galaxia",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "appendUserAgent": "GalaxiaGame",
    "overrideUserAgent": "GalaxiaGame/1.0.0",
    "backgroundColor": "#020617",
    "allowNavigation": [],
    "handleApplicationUrl": false,
    "handleOpenUrl": false
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#020617",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "GalaxiaBilling": {
      "enabled": true
    }
  }
}
